*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    color: rgb(207, 207, 207);
}
body::-webkit-scrollbar{
    
    scrollbar-width: none;
}
/*------HEADER---STARTS---*/
.backgroundhh{
    background-image: url(/img/bgHero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
header{
    width: 100%;
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}
.logo{
    width: 200px;
    height: 90px;
    margin-left: 4%;
    cursor: pointer;
}

.navBar{
    width: 450px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.navBar li a:hover{
    text-decoration: underline;
}

.icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 4%;
}
.icons img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.icons .aboutMe{
    width: 30px;
    height: 30px;
    background-image: url(/img/Sin\ t√≠tulo-3.jpg);
    background-size: contain;
    cursor: pointer;
}
.icons .aboutMe:hover{transform: scale(1.2);}
.icons img:hover{transform: scale(1.2);}
/*-----HEADER ENDS------*/

/*-----HERO STARTS-----*/

section{
    height: 509px;
    display: flex;
    align-items: center;
}
.hero .text{
    padding-left: 3%;
}
.hero .text h2{
    font-size: 80px;
    font-weight: lighter;
}
.hero .text h3{
    padding-top: 1rem;
    font-size: 25px;
}
.hero .text p{
    padding-top: 1rem;
    width: 500px;
    font-size: 16px;
}
.hero .buttons{
    margin-top: 2rem;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.hero .buttons .contactMe{
    padding: 10px 25px 10px 25px;
    background-color: #fdfdfda9;
    color: white;
    font-weight: bolder;
}
.hero .buttons .contactMe:hover{
    background-color: rgb(218, 218, 218);
    color: black;
}
.hero .buttons .moreMe{
    padding: 10px 25px 10px 25px;
    border: 1px solid rgb(218, 218, 218);
}
.hero .buttons .moreMe:hover{
    background-color: rgb(218, 218, 218);
    color: black;
}

/*-----HERO ENDS-----*/
/*------BANNERS STARTS------*/
.banner{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 2rem;
    gap: 2rem;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px; 
    z-index: 10;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.555);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: #333333d5;
    color: #fff;
    transition: 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
.close-btn {
    background: none;
    border: none;
    width: 50px;
    color: #ececec;
    font-size: 30px;
    cursor: pointer;
}
.bannerList{
    display: flex;
    flex-direction: column;
    align-items: end;
    color: #ececec;
    gap: 2rem;
}
.bannerList a:hover{
    text-decoration: underline;
}
.banner.active {
    opacity: 1; 
    visibility: visible;
}
body.no-scroll {
    position: fixed;
    width: 100%;
}

.bell{
    background: none;
    border: none;
}
.clos-btn{
    background: none;
    border: none;
    font-size: 2rem;
    padding: 1rem;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
}

.just{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    right: 100px;
    top: 100px;
    height: 200px;
    width: 300px;
    background-color: rgba(34, 34, 34, 0.822);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: rgb(233, 233, 233);
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.3);
    opacity: 0;
}
.just p{
    padding: 1rem;
}
.just.visible{
    opacity: 1;
}

/*-----BANNERS ENDS------*/

/*-----CARD SECTION STARTS-----*/


.cardSection{
    background-color: rgb(0, 0, 0);
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.carroussell-track{
    display: flex;
    align-items: center;
    gap: 5px;
    overflow-x: hidden;
    width: 80%;
}
.carroussell-track .card h4{
    color: black;
    padding: 15px;
    font-size: 23px;
}
.card{
    flex: 0 0 20%;
    scroll-snap-align: start;
    overflow-x: hidden;
}


.cardSection .card{
    height: 200px;
    width: 300px;
    background-color: aqua;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    overflow-x: hidden;
    
}
.cardSection .card .patitas{
    color: #00000000;
}
.card:nth-child(5){
    background-image: url(/img/Patitas1.jpg);
    background-size: cover;
    color: #00000000;
}

.cardSection .card:hover{
    cursor: pointer;
}
.boton-atras, .boton-adelante {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 20px;
    border-radius: 50PX;
    background-color: #00000000;
    font-size: 70px;
    color: lightgray;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 0px 100px 0px 100px;
}
.boton-atras {
    left: 10px;
}
.boton-adelante {
    right: 10px;
}
.boton-atras:hover{
    cursor: pointer;
    color: white;
}
.boton-adelante:hover{
    cursor: pointer;
    color: white;
}

/*-----CONTENT NUMBERS STARTS-----*/

.card-section{
    display: flex; 
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 50px;
    background-color: black;
}

.cg1{
    display: flex;
    align-items: center;
}
.cg1:hover{
    cursor: pointer;
}
.cg1 .textopl{
    color: black;
    font-size: 400px;
    color: transparent;
    -webkit-text-stroke-width: 3px; 
    -webkit-text-stroke-color: rgb(184, 184, 184);
}
.cg1 .card1{
    background-color: aqua;
    width: 200px;
    height: 290px;
    position: relative;
    right: 80px;
    bottom: 5px;
}

/*-----CONTENT NUMBERS ENDS-----*/
/*-------FOOTER STARTS-------*/
footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding-top: 200px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.iconsFooter{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 0;
}
.myResume{
    background: none;
    border: none;
    font-size: 1rem;
}
.icons a img{
    height: 50px;
    width: 50px;
}
.iconsFooter a img:hover{
    transform: scale(1.3);
}
.links a:hover{
    text-decoration: underline;
}
.myResume:hover{
    text-decoration: underline;
    cursor: pointer;
}
.resumes{
    width: 500px;
    height: 300px;
    background-color: #333333d5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.555);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.resumes .myResumeClose{
    background: none;
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    cursor: pointer;
}
.resumes.resumesVisible{
    display: flex;
}
.resumes ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 2rem;
}
.resumes ul li:hover{
    text-decoration: underline;
}
.copy{
    height: auto;
}



/* About me section */
/********/
.fondoAbout{
    background: black;
    background-image: url(/img/FONDO.png);
}
.about{
    
    padding-top: 5%;
    text-align: center;
}

.container{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 100px;
    padding-top: 50px;
}

.grandLine{
    width: 4px;
    height: 100%;
    background: white;
    position: absolute;
    z-index: 0;
}
.botOn{
    background: white;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    z-index: 2;
    
}
.botOn:hover{
    cursor: pointer;
}

.place{
    position: relative;
    
}
.littleCard{
    height: 200px;
    width: 700px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    display: none;
}
.littleCard.actv{
    display: block;
}
.closeCard {
    background: none;
    padding: 10px;
    color: white;
    border: none;
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    z-index: 2;
}
.cont1{
    width: 29%;
    display: flex;
    justify-content: center;
    background: rgba(245, 222, 179, 0);
    position: absolute;
    left: 0;
    border-radius: 10px;
}
.cont1 img{
    height: 200px;
    /*filter: drop-shadow(0px 0px 4px rgb(219, 219, 219));*/
}
.cont2{
    width: 69%;

    background: rgba(156, 156, 156, 0.253);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(30px);
    position: absolute;
    right: 0;
    border-radius: 10px;
    padding: 20px;
    text-shadow: 0px 0px 11px rgba(0,0,0,0.9);
    
}

/* RESUMES SECTION*/

.cvcv{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
}
.cvEsp{
    background: rgb(223, 223, 223);
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    border-radius: 2px;
    padding: 40px;
}
.cvEsp h2{
    color: black;
}
.cvEsp .subTitle{
    color: black;
}
.cvEsp .subSubTitle{
    color: black;
}
.cvEsp .textCont{
    color: black;
}
.cvEsp ul li{
    color: black;
}

.contCV{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}
.textCont{
    display: flex;
    justify-content: center;
    width: 80%;
}
.skills{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.habis{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 4vh;
}

